# Settings_Android13

./: README.md  settings.gradle
SettingsIntelligence/: build.gradle
SettingsIntelligence/src/main/: AndroidManifest.xml
SettingsIntelligence/src/main/java/com/android/settings/intelligence/instrumentation/: EventLogger.java  LocalEventLogger.java  MetricsFeatureProvider.java
SettingsIntelligence/src/main/java/com/android/settings/intelligence/search/: IntentSearchViewHolder.java  ResultPayload.java  SearchFragment.java
SettingsIntelligence/src/main/java/com/android/settings/intelligence/search/indexing/: DatabaseIndexingManager.java  PreIndexDataCollector.java  XmlParserUtils.java
SettingsIntelligence/src/main/java/com/android/settings/intelligence/search/query/: AccessibilityServiceResultTask.java  DatabaseResultTask.java  InputDeviceResultTask.java  InstalledAppResultTask.java
SettingsIntelligence/src/main/java/com/android/settings/intelligence/search/savedqueries/: SavedQueryViewHolder.java
SettingsIntelligence/src/main/java/com/android/settings/intelligence/suggestions/model/: CandidateSuggestion.java
SettingsLib/: build.gradle
SettingsLib/src/main/: AndroidManifest.xml
SettingsLib/src/main/java/com/android/settingslib/collapsingtoolbar/widget/: CollapsingCoordinatorLayout.java
SettingsLib/src/main/java/com/android/settingslib/widget/: IllustrationPreference.java
SettingsLib/src/main/res/values/: strings.xml
SettingsLib/src/main/res/values-v31/: styles.xml
SettingsLib/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/java/com/android/settings/: MonitoringCertInfoActivity.java  ResetNetwork.java  RestrictedListPreference.java  TrustedCredentialsFragment.java  Utils.java
app/src/main/java/com/android/settings/accessibility/: AccessibilityQuickSettingsTooltipWindow.java  AccessibilityUtil.java  DaltonizerRadioButtonPreferenceController.java  ToggleScreenMagnificationPreferenceFragment.java
app/src/main/java/com/android/settings/applications/appinfo/: ButtonActionDialogFragment.java
app/src/main/java/com/android/settings/applications/manageapplications/: ManageApplications.java  ResetAppsHelper.java
app/src/main/java/com/android/settings/applications/specialaccess/deviceadmin/: DeviceAdminAdd.java
app/src/main/java/com/android/settings/biometrics/: BiometricEnrollActivity.java
app/src/main/java/com/android/settings/dashboard/profileselector/: ProfileSelectFragment.java  ProfileSelectLocationFragment.java  ProfileSelectManageApplications.java  ProfileSelectRecentLocationRequestFragment.java  UserAdapter.java
app/src/main/java/com/android/settings/datausage/: CycleAdapter.java  DataUsageList.java
app/src/main/java/com/android/settings/datetime/timezone/: TimeZoneInfo.java
app/src/main/java/com/android/settings/flashlight/: FlashlightSlice.java
app/src/main/java/com/android/settings/fuelgauge/: BatteryChartView.java  BatterySaverController.java  PowerUsageAdvanced.java  PowerUsageBase.java
app/src/main/java/com/android/settings/fuelgauge/batterysaver/: BatterySaverScheduleRadioButtonsController.java  BatterySaverScheduleSeekBarController.java  BatterySaverStickyPreferenceController.java
app/src/main/java/com/android/settings/network/telephony/: MobileNetworkUtils.java
app/src/main/java/com/android/settings/notification/: NotificationBackend.java  RemoteVolumeGroupController.java  SoundWorkSettingsController.java  VolumeSeekBarPreferenceController.java
app/src/main/java/com/android/settings/password/: ChooseLockGeneric.java  ConfirmDeviceCredentialActivity.java  ConfirmLockPassword.java  ConfirmLockPattern.java  SetupChooseLockGeneric.java
app/src/main/java/com/android/settings/slices/: SettingsSliceProvider.java  SliceDataConverter.java
app/src/main/java/com/android/settings/vpn2/: ConfigDialog.java
app/src/main/java/com/android/settings/widget/: SeekBarPreference.java  SettingsMainSwitchPreference.java
app/src/main/java/com/android/settings/wifi/dpp/: WifiDppUtils.java
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
