[versions]
agp = "8.5.0"
annotation = "1.9.1"
javapoet = "1.13.0"
appcompat = "1.7.0"
lottie = "3.1.0"
material = "1.12.0"
preference = "1.2.1"
proto = "0.9.3"
window = "1.3.0"
kotlin = "1.9.23"
coreKtx = "1.15.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
window = { module = "androidx.window:window", version.ref = "window" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-protobuf = { id = "com.google.protobuf", version.ref = "proto" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


